# durable-better-prospecting

./: .editorconfig  .gitignore  AbsoluteProspectingMod.sln  BetterProspectingMod.sln  CHANGELOG.md  DurableBetterProspecting.sln  DurableBetterProspecting.sln.DotSettings  GITMOJI.md  README.md  bootstrap.sh  build.ps1  build.sh  buildConfig.json  nuget.config
.forgejo/issue_template/: bug.yaml  feature.yaml
.woodpecker/: build.yaml  release.yaml
AbsoluteProspecting/AbsoluteProspecting/: AbsoluteProspectingModSystem.cs  EnumProspectingArea.cs  ItemAbsoluteProspecting.cs  modinfo.json
AbsoluteProspecting/CakeBuild/: Program.cs
BetterProspecting/BetterProspecting/: BetterProspectingModSystem.cs  EnumProspectingArea.cs  ItemBetterProspecting.cs  ModConfiguration.cs  modinfo.json
BetterProspecting/CakeBuild/: Program.cs
CakeBuild/: CakeBuild.csproj  Program.cs
DurableBetterProspecting/: DurableBetterProspecting.csproj  DurableBetterProspectingConfig.cs  DurableBetterProspectingModSystem.cs  DurableBetterProspectingSystem.cs  ModConfig.cs  ModSystem.cs  buildConfig.json  config.json  modinfo.json
DurableBetterProspecting.Cake/: DurableBetterProspecting.Cake.csproj  Program.cs
DurableBetterProspecting.Cake/Properties/: launchSettings.json
DurableBetterProspecting/Config/: LegacyConfig.cs
DurableBetterProspecting/Core/: Constants.cs  Direction.cs  Icon.cs  Mode.cs  PickaxeMode.cs  ProspectingPickMode.cs  Reading.cs  ReadingDirection.cs  SampleMode.cs  SampleShape.cs  SampleType.cs
DurableBetterProspecting/Items/: ItemDurableBetterProspectingPick.cs  ItemProspectingPick.cs
DurableBetterProspecting/Managers/: LegacyConfigManager.cs  MarkerManager.cs  ModeManager.cs  ReadingManager.cs
DurableBetterProspecting/Network/: ConfigPacket.cs  MarkerPacket.cs  MarkingPacket.cs  ReadingPacket.cs
DurableBetterProspecting/Properties/: launchSettings.json
DurableBetterProspecting/assets/durablebetterprospecting/config/: configlib-patches.json
DurableBetterProspecting/assets/durablebetterprospecting/lang/: en.json
Icons/: Area.afdesign  Distance.afdesign  Elements.afdesign  Rock.afdesign
